.media {
  display: block;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;

  .media-object {
    float: left;
    margin-right: 10px;
  }

  .media-body {
    display: block;
    overflow: hidden;
  }
}