-- Initial wire.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sane-wire
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ProtocolBuffers.Lens,
                       Sane.Wire,
                       Sane.Wire.Accounts,
                       Sane.Wire.Common,
                       Sane.Wire.Lists,
                       Sane.Wire.Tasks
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       bytestring,
                       text,
                       protobuf,
                       type-level,
                       lens,
                       cereal
  hs-source-dirs:      src
  default-language:    Haskell2010
