-- Initial messaging.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                messaging
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Sane.Messaging.Routes
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell, TypeOperators, FunctionalDependencies, MultiParamTypeClasses
  build-depends:       base >=4.6 && <4.8, boomerang, tagged, text
  hs-source-dirs:      src
  default-language:    Haskell2010
