main {
  height: 100vh;
  overflow: scroll;
}

header {
  top: 0;
  right: 0;
  left: 0;
  padding: 10px;
  height: 70px;
  border-bottom: 1px solid @border-color-primary;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 10px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  &.w-header {
    top: 70px;
  }

  &.w-footer {
    bottom: 50px;
  }
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  height: 50px;
  border-top: 1px solid @border-color-primary;
}

.sidebar {
  &.talk {
    background-color: white;
    border-left: 1px solid @border-color-primary;
  }
}