@import 'lib/lesshat-prefixed';
@import 'lib/colors';

.welcome-header {
	position: absolute;
	top: 25%;
	width: 100%;
	text-align: center;
	font-family: 'robotothin';
	font-size: 45px;
	line-height: 35px;

	.subheader {
		font-size: 20px;
	}
}

.welcome-facebook-button {
	position:absolute;
	width: 100%;
	bottom: 100px;
	text-align: center;
	
	.text {
		padding-left: 30px; 
	}

	.icon {
		position: absolute;
		font-family: 'entypo_social';
		font-size: 55px;
		height: 0;
		margin-top: -36px;
	}
}

.welcome-email-button {
	position:absolute;
	width: 100%;
	bottom: 40px;
	text-align: left;

	.text {
		padding-left: 60px; 
	}

	.icon {
		position: absolute;
		font-family: 'entypo';
		font-size: 55px;
		height: 0;
		margin-top: -36px;
	}
}