-- Initial sane.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sane
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


--executable sane
  --main-is:             Sane/Server/Main.hs
  --other-modules:
  --default-extensions:  NoImplicitPrelude
  --build-depends:
      --base >=4.6 && <4.7,
      --warp,
      --webmachine,
      --sane
  --hs-source-dirs:      src
  --default-language:    Haskell2010

library
  ghc-options:
      -Wall
  default-extensions:  NoImplicitPrelude
  hs-source-dirs:
      src
  exposed-modules:
      Database.PostgreSQL.Simple.Utility,
      Sane.Common,
      Sane.Data.Accounts,
      Sane.Data.Lists,
      Sane.Data.Services,
      Sane.Data.Tasks,
      Sane.Data.Types,
      Sane.Web.Accounts,
      -- Sane.Web.Lists,
      Sane.Web.Types,
      System.Logger
  build-depends:
      base    == 4.*,
      aeson,
      amqp,
      blaze-builder,
      bytestring >= 0.10 && < 0.11,
      fb,
      feature-flags,
      free,
      hashable,
      http-types,
      lens >= 3.10.1,
      metrics,
      mtl,
      mwc-random,
      network,
      pipes,
      pipes-concurrency,
      pipes-postgresql-simple,
      postgresql-simple,
      pwstore-fast,
      resource-pool,
      sane-models,
      sane-routes,
      stripe >= 0.5 && < 0.6,
      text >= 1.1 && < 1.2,
      time,
      transformers,
      unordered-containers,
      uuid,
      void,
      webmachine,
      cookie
  default-language:
      Haskell2010

-- test-suite requires sane-client
test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , sane
    , hspec   >= 1.3
  default-language:
      Haskell2010
