-- Initial sane.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sane
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sane
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       postgresql-simple,
                       aeson,
                       text,
                       bytestring,
                       lens,
                       uuid,
                       pipes-concurrency,
                       pipes-postgresql-simple
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
