-- Initial sane.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sane
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sane
  main-is:             Main.hs
  other-modules:       Router,
                       Webmachine
  default-extensions:  NoImplicitPrelude
  build-depends:       base >=4.6 && <4.7,
                       conduit,
                       postgresql-simple,
                       aeson,
                       text,
                       bytestring,
                       lens,
                       uuid,
                       pipes-concurrency,
                       pipes-postgresql-simple,
                       warp,
                       wai,
                       boomerang,
                       vinyl,
                       amqp,
                       blaze-builder,
                       mtl,
                       transformers,
                       unordered-containers,
                       time,
                       http-types,
                       void,
                       cookie,
                       network,
                       hashable,
                       pwstore-fast,
                       stripe,
                       resource-pool,
                       metrics,
                       mwc-random,
                       feature-flags
  hs-source-dirs:      src
  default-language:    Haskell2010
