-- Initial sane.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sane
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sane
  main-is:             Shakefile.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7,
                       aws-sdk >=0.12 && <0.13,
                       transformers >=0.3 && <0.4,
                       resourcet >=0.4 && <0.5,
                       conduit >=1.0 && <1.1,
                       shake >=0.11 && <0.12,
                       filepath >=1.3 && <1.4,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010
