ul {
  margin: 10px 0 0 0;
  padding: 0;
  color: @list-font-color;

  li {
    margin: 5px;
    font-size: 20px;
    line-height: 1.42;
    list-style-type: none;

    &.selected {
      border-right: 3px solid @border-color-primary;
    }
  }
}