.navbar {
  color: @navbar-font-color;

  .button {
    font-size: 35px;
    line-height: 50px;

    &.left {
      margin: 0 15px 0 5px;
    }

    &.right {
      margin: 0 5px 0 15px;
    }
  }

  .title {
    font-size: 50px;
    line-height: 1;
  }
}