-- Initial sane-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sane-client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Sane.Client
  build-depends:       base >=4.6 && <5,
                       http-conduit >= 2.0.0.4,
                       sane-models,
                       sane-routes
  hs-source-dirs:      src
  default-language:    Haskell2010
