-- Initial sane-routes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sane-routes
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Sane.Routes
  build-depends:       base >=4.6 && <5,
                       webmachine >= 0.1 && < 0.2,
                       http-types >= 0.8 && < 0.9,
                       mtl >= 2.1 && < 2.2,
                       text >= 1.1 && < 1.2,
                       boomerang >= 1.4 && < 1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
