footer {
  color: @footer-font-color;

  .button {
    font-size: 20px;
    line-height: 30px;

    &.left {
      margin: 0 15px 0 5px;
    }

    &.right {
      margin: 0 5px 0 15px;
    }
  }

  .title {
    font-size: 30px;
    line-height: 1;
  }
}