.message {
  .message-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }

  .message-content {
    font-size: 16px;
    line-height: 1.5;
  }

  .message-attribution {
    font-size: 14px;
    line-height: 1.25;

    &:before {
      content: '';
      display: block;
      margin: 2px;
      border-top: 1px solid black;
      width: 10px;
    };
  }
}