.navbar {
  position: fixed;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid @border-color-primary;

  .brand {
    margin-left: 30px;
    color: @navbar-brand-color;
    font-size: 40px;
    line-height: 60px;
  }

  .icon:before {
    color: @navbar-icon-color;
    line-height: 60px;
  }
}