.icon {
  &:before {
    font-family: 'entypo';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    text-transform: none;
    font-variant: normal;
    font-weight: normal;
    speak: none;
    user-select: none;
  };

  &.large:before {
    font-size: 30px;
  }

  &.medium:before {
    font-size: 25px;
  }

  &.activity {
    margin-top: 2px;

    &:before {
      content: '\e66a';
    }
  }

  &.settings:before {
    content: '\e62a';
  }

  &.menu:before {
    content: '\e71c';
  }

  &.deadline:before {
    content: '\e63d';
  }

  &.list:before {
    content: '\e693';
  }

  &.info:before {
    content: '\e683';
  }

  &.chat:before {
    content: '\e61f';
  }

  &.history:before {
    content: '\e690';
  }

  &.pencil:before {
    content: '\e606';
  }
}
