// Colors

@color-green: #2ecc71;

// Border Variables

@border-color-primary: @color-green;

// CONTAINERS

// Header

@header-height: 70px;

// Navbar

@navbar-font-color: @color-green;

// Footer

@footer-font-color: @color-green;

// List

@list-font-color: @color-green;

// Fonts

@font-color-body: rgb(31, 31, 31);