-- Initial sane-models.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sane-models
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Sane.Models,
                       Sane.Models.JSON
  -- other-modules:       
  other-extensions:    TemplateHaskell,
                       TypeFamilies,
                       MultiParamTypeClasses,
                       FunctionalDependencies,
                       TypeSynonymInstances,
                       FlexibleInstances
  build-depends:       base >=4.6 && <5,
                       bytestring >=0.10 && <0.11,
                       time >=1.4 && <1.5,
                       text >=1.1 && <1.2,
                       aeson >= 0.7 && <0.8,
                       base64-bytestring >= 1.0 && < 1.1,
                       lens >= 4.0 && < 4.1,
                       template-haskell >= 2.8 && < 3,
                       fb >= 0.14 && < 0.16,
                       unordered-containers >= 0.2.3 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
