.heading {
  margin: 0;
  padding: 0;
}

h1 {
  &:extend(.heading);
  font-size: 40px;

}

h2 {
  &:extend(.heading);
  font-size: 35px;
}

h3 {
  &:extend(.heading);
  font-size: 30px;
}

h4 {
  &:extend(.heading);
  font-size: 25px;
}

h5 {
  &:extend(.heading);
  font-size: 20px;
}